p=head1 NAME

oct-casida_spectrum - Calculates a spectrum from the excitation energies in a Casida run.

=head1 SYNOPSIS

=over

=item B<oct-casida_spectrum>

=back

[oct-casida_spectrum does not read standard input: all standard input
will be simply ignored. An input file named F<inp> must be present
in the running directory.
Also, oct-casida_spectrum accepts no command line arguments, since there is
not a standard way to do this with Fortran 90.]


=head1 DESCRIPTION

This program is one of the B<octopus> utilities.

It post-processes the files F<casida/casida>,
F<casida/petersilka> and F<casida/eigenvalues>, that
contain the excitation energies of the system from a Casida run
(CalculationMode = casida). Each pole is broadened into a Lorentzian peak.

The man pages of octopus and of the auxiliary octopus
sub-programs (oct-something) are not intended to contain the
documentation of the programs, but only their basic
description. For where to find more documentation, see the
L<SEE ALSO> section below.


=head1 AUTHOR

Written by M. A. L. Marques, A. Castro, A. Rubio, C. A. Rozzi, F. Lorenzen, H. Appel and X. Andrade.

=head1 REPORTING BUGS

Report bugs through the <octopus-users@tddft.org> mailing list.

=head1 COPYRIGHT

Copyright (C) 2006 M. A. L. Marques, A. Castro, A. Rubio, C. A. Rozzi, F. Lorenzen, H. Appel and X. Andrade.

This  is free software; see the source for copying conditions.  There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

=head1 SEE ALSO

The largest source of documentation is expected to be at the octopus website: S<http://octopus-code.org>.

At the usual standard locations, you will also find an info file, F<octopus.info>.
